B2_KEY_ID=005a7ae2f2dc5ee0000000005
B2_APP_KEY=K005bZ6kEvW5j0l2KSLdE0Vhg+Ws74E
B2_BUCKET_NAME=qr-image-app-bucket-2025
B2_ACCOUNT_ID=005a7ae2f2dc5ee
PORT=3000
FRONTEND_URL=https://curious-jelly-a36572.netlify.app