B2_KEY_ID=005a7ae2f2dc5ee0000000003
B2_APP_KEY=K005tN8fGZyBjZefsxiKcGZBKhoFxXI
B2_BUCKET_NAME=my-qr-images-2025
PORT=10000  # Render will override PORT
FRONTEND_URL=https://curious-jelly-a36572.netlify.app