B2_ACCOUNT_ID=a7ae2f2dc5ee
B2_KEY_ID=005a7ae2f2dc5ee0000000008
B2_APP_KEY=K005DtGh/MiLesVnhEDkwNMH0V5y+Zs
B2_BUCKET_ID=8ab74ade72ffe2bd9c850e1e
B2_BUCKET_NAME=qr-image-platform
FRONTEND_URL=https://sage-tiramisu-9b5552.netlify.app