PORT=3000
B2_KEY_ID=yourAppKeyID
B2_BUCKET_NAME=my-qr-images-2025
B2_KEY_ID=005a7ae2f2dc5ee0000000001
B2_APP_KEY=K005oD6gTbbQpvROb/E+ZCQ/ColG5Kk
B2_BUCKET_ID=7af7da6e824fd2cd9c850e1e

FRONTEND_URL=https://curious-jelly-a36572.netlify.app