B2_ACCOUNT_ID=a7ae2f2dc5ee
B2_KEY_ID=005a7ae2f2dc5ee0000000007
B2_APP_KEY=K005vYfv8Njf4KGi15sk9Mm/XdJSkhA
B2_BUCKET_ID=ea07ea2e829fe2ad9c850e1e
B2_BUCKET_NAME=qr-image-app-bucket-2025
FRONTEND_URL=https://curious-jelly-a36572.netlify.app